<!DOCTYPE html>
<html lang="en">
<head>
  <title>Store</title>
  <style>
    html {
      width: 50px;
      height: 50px;
      border-width: 20px;
      border-color: black;
      background-color: rebeccapurple;
    }
    
    #store {
      width: 800px;
      height: 600px;
      border-width: 20px;
      border-color: black;
      background-color: pink; 
      margin-bottom: -30px;
      border-radius: 50px;
    }

    button {
      width: 150px;
      height: 40px;
      background-color: pink;
      border-radius: 30px;
      color: black;
      position: absolute;
      left: 30px;
      bottom: 70px;
    }

    #exit {
      background-color: deeppink;
      border-radius: 80px;
      width: 30px;
      height: 30px;
      padding-left: 50%;
      position: absolute;
      left: 80px;
      top: -10px;
    }

   .price {
      font-weight: bold;
      font-size: 16px;
      color: white;
      border: 1px solid black;
      text-align: center;
      padding: 10px;
      margin: 0 auto;
    }
  </style>
</head>
<body>
  <div id="storeStuff">
    <div id="exit"></div>
    <button>Buy</button>
    <div id="store">
      <p class="price">Heptagon for $1.99</p>
      <p class="price">Octagon for $2.99</p>
    </div>
  </div>
</body>
</html>
